APP_NAME=Curiosul
PORT=3000
ALEXA_SKILL_ID=amzn1.ask.skill.5ec83ce6-47f1-44b4-a2e4-78b7f5c99458
OPENAI_API_KEY=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

